# Grameen-Light

./: README.md  build.gradle  local.properties  settings.gradle
admindashboard/: DESIGN.md  code.html
admindashbord/: code.html
alartadmin/: DESIGN.md  code.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grameen/light/: GrameenLightApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/grameen/light/admin/: AdminActivity.kt
app/src/main/java/com/grameen/light/admin/screens/: AdminAlertsScreen.kt  AdminAnalyticsScreen.kt  AdminDashboardScreen.kt  AdminLoginScreen.kt  AdminMapScreen.kt  AdminSettingsScreen.kt  AlertsFragment.kt  ComplaintManagementScreen.kt  DashboardFragment.kt  MapFragment.kt  PoleMonitoringScreen.kt  SettingsFragment.kt
app/src/main/java/com/grameen/light/core/: AppContainer.kt
app/src/main/java/com/grameen/light/core/data/: Mappers.kt  NetworkMonitor.kt
app/src/main/java/com/grameen/light/core/local/: AppDatabase.kt
app/src/main/java/com/grameen/light/core/local/dao/: ComplaintDao.kt  PoleDao.kt
app/src/main/java/com/grameen/light/core/local/entity/: ComplaintEntity.kt  PoleEntity.kt
app/src/main/java/com/grameen/light/core/model/: AppModels.kt
app/src/main/java/com/grameen/light/core/repository/: AuthRepository.kt  ComplaintRepository.kt  PoleRepository.kt
app/src/main/java/com/grameen/light/core/viewmodel/: AdminAlertsViewModel.kt  AdminDashboardViewModel.kt  AdminMapViewModel.kt  AdminSettingsViewModel.kt  AuthViewModel.kt  MapViewModel.kt  MyIssuesViewModel.kt  ReportIssueViewModel.kt
app/src/main/java/com/grameen/light/data/model/: Admin.kt  Complaint.kt  Pole.kt  User.kt
app/src/main/java/com/grameen/light/data/repository/: ComplaintRepository.kt  PoleRepository.kt
app/src/main/java/com/grameen/light/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grameen/light/user/screens/: ComplaintTrackingScreen.kt  LightsScreen.kt  PoleMapScreen.kt  ReportIssueScreen.kt  SplashScreen.kt  UserHomeScreen.kt  UserLoginScreen.kt  UserProfileScreen.kt  UserRegistrationScreen.kt
app/src/main/res/color/: admin_nav_item_color.xml
app/src/main/res/drawable/: ic_alert.xml  ic_marker_blue.xml  ic_marker_green.xml  ic_marker_red.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
grameen_light_user_dashboard)/: code.html
grameen_light_usersetting/: DESIGN.md  code.html
loginpage/: DESIGN.md  code.html
